# dotnet-api

./: Dockerfile  Readme.md  TestProgrammationConformit.sln  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
TestProgrammationConformit/: Dockerfile  Startup.cs  TestProgrammationConformit.csproj
TestProgrammationConformit/Controllers/: BaseController.cs  CommentController.cs  EventController.cs  StakeholderController.cs
TestProgrammationConformit/Domains/Models/: Comment.cs  Event.cs  Model.cs  Stakeholder.cs
TestProgrammationConformit/Domains/Services/: BaseService.cs  CommentService.cs  EventService.cs  Service.cs  StakeholderService.cs
TestProgrammationConformit/Infrastructures/: ConformitContext.cs  Env.cs
TestProgrammationConformit/Infrastructures/Http/: Pageable.cs  PagedResponse.cs  Response.cs
TestProgrammationConformit/Migrations/: 20210414194716_Initial.Designer.cs  20210414194716_Initial.cs  20210415235507_AddConstraintStakeholderNameUniqueIndex.Designer.cs  20210415235507_AddConstraintStakeholderNameUniqueIndex.cs  20210416092831_TrackModelChanges.Designer.cs  20210416092831_TrackModelChanges.cs  ConformitContextModelSnapshot.cs
TestProgrammationConformit/Properties/: launchSettings.json
TestProgrammationConformitTest/: TestProgrammationConformitTest.csproj  UnitTest1.cs
TestProgrammationConformitTest/Controllers/: StakeholderControllerUnitTest.cs
TestProgrammationConformitTest/Domains/Services/: BaseServiceTest.cs  EventServiceTest.cs  StakeholderServiceTest.cs
